{
  "name": "beta.weather.gov theme",
  "version": "1.0.0",
  "description": "beta.weather.gov theme",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uswds/uswds": "^3.8.1"
  },
  "devDependencies": {
    "@uswds/compile": "^1.1.0",
    "esbuild": "^0.28.1",
    "js-yaml": "^4.1.1",
    "sass": "^1.77.8"
  }
}
