{
  "name": "wxgov-api-interop-layer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon -e js main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "CC0-1.0",
  "dependencies": {
    "convert": "^5.3.0",
    "dayjs": "^1.11.12",
    "fastify": "^4.28.1",
    "mariadb": "^3.3.1",
    "nodemon": "^3.1.4"
  }
}
